# springbootmaven1

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/example/controller/: ControllerApplication.java
controller/src/main/java/com/example/controller/controller/: UserController.java
controller/src/main/resources/: application.properties
controller/src/test/java/com/example/controller/: ControllerApplicationTests.java
mapper/: pom.xml
mapper/src/main/java/com/example/mapper/: UserMapper.java
mapper/src/main/resources/mapper/: UserMapper.xml
mapper/src/test/java/com/example/mapper/: MapperApplicationTests.java
pojo/: pom.xml
pojo/src/main/java/com/example/pojo/: User.java
pojo/src/test/java/com/example/pojo/: PojoApplicationTests.java
service/: pom.xml
service/src/main/java/com/example/service/: UserService.java
service/src/test/java/com/example/service/: ServiceApplicationTests.java
